M001/MainWindow.xaml

<Window x:Class="M001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:M001"
        Title="MainWindow"
		Height="450"
		Width="300"
		WindowStartupLocation="CenterScreen"
		SizeToContent="Height"
		FontSize="14">
	<Window.Background>
		<LinearGradientBrush StartPoint="1, 0">
			<GradientStop Color="LightGreen" Offset="0"/>
			<GradientStop Color="Aqua" Offset="0.5"/>
			<GradientStop Color="Violet" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<StackPanel Margin="5">
		<UniformGrid Columns="2">
			<TextBlock Text="Vorname: "/>
			<TextBox/>
		</UniformGrid>
		<UniformGrid Columns="2" Margin="0, 5, 0, 0">
			<TextBlock Text="Nachname: "/>
			<TextBox/>
		</UniformGrid>
		<UniformGrid Columns="2" Margin="0, 5, 0, 0">
			<TextBlock Text="Geburtsdatum: "/>
			<DatePicker/>
		</UniformGrid>
		<UniformGrid Columns="2" Margin="0, 5, 0, 0">
			<TextBlock Text="Verheiratet: "/>
			<CheckBox/>
		</UniformGrid>
		<UniformGrid Columns="2" Margin="0, 5, 0, 0">
			<TextBlock Text="Lieblingsfarbe: "/>
			<ComboBox>
				<ComboBoxItem Content="Grün" Foreground="Green"/>
				<ComboBoxItem Content="Grün" Foreground="Green"/>
				<ComboBoxItem Content="Grün" Foreground="Green"/>
				<ComboBoxItem Content="Grün" Foreground="Green"/>
			</ComboBox>
		</UniformGrid>
		<UniformGrid Columns="2" Margin="0, 5, 0, 0">
			<TextBlock Text="Geschlecht: " VerticalAlignment="Center"/>
			<StackPanel>
				<RadioButton GroupName="G" Content="M" VerticalContentAlignment="Center"/>
				<RadioButton GroupName="G" Content="W" VerticalContentAlignment="Center"/>
				<RadioButton GroupName="G" Content="D" VerticalContentAlignment="Center"/>
			</StackPanel>
		</UniformGrid>
		<Grid Margin="0, 5, 0, 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="120"/>
			</Grid.ColumnDefinitions>
			<Button Content="OK" Grid.Column="1" Margin="0, 0, 2.5, 0"/>
			<Button Content="Abbrechen" Grid.Column="2" Margin="2.5, 0, 0, 0"/>
		</Grid>
	</StackPanel>
</Window>
