M013/MainWindow.xaml

<Window x:Class="M013.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:M013"
        xmlns:model="clr-namespace:M013.Models"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800"
		WindowStartupLocation="CenterScreen">
	<!--Daten-->
	<!--DataGrid, normale SQL-Connection, EntityFramework, async/await-->
	<DockPanel Margin="5">
		<StackPanel DockPanel.Dock="Left" Margin="0, 0, 2.5, 0">
			<Button Click="Button_Click" Content="Daten laden (SQL-Connection)"/>
			<Button Click="Button_Click_1" Content="Daten laden (EF)"/>
			<Button Click="Button_Click_2" Content="Tree"/>
		</StackPanel>
		<ProgressBar DockPanel.Dock="Bottom" Margin="2.5, 0, 0, 0" Name="PB" Height="20"/>
		<DataGrid ItemsSource="{Binding Daten}"
				  Margin="2.5, 0, 0, 0"
				  Name="DG"
				  AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding CustomerId}" Header="ID">
					<DataGridTextColumn.HeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="FontSize" Value="30"/>
						</Style>
					</DataGridTextColumn.HeaderStyle>
					<DataGridTextColumn.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="Foreground" Value="Aqua"/>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>

				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="model:Customer">
							<TextBlock FontSize="30" Text="{Binding CompanyName}"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Header="ContactName" Binding="{Binding ContactName}"/>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</Window>
